学制信息分析报告
==================================================

新文件行数: 584117
新文件列数: 45
原文件行数: 584118
原文件列数: 38

新文件列信息:
 1. id                             非空:  584117 唯一:543686
 2. 生源地                            非空:  584117 唯一:    30
 3. 批次                             非空:  584117 唯一:    18
 4. 科类                             非空:  584117 唯一:     5
 5. 选科限制                           非空:  398038 唯一:    45
 6. 院校代码                           非空:  584117 唯一: 58214
 7. 院校名称                           非空:  584117 唯一:  2776
 8. 专业代码                           非空:  584101 唯一:  2463
 9. 专业名称                           非空:  584117 唯一:  1500
10. 专业备注                           非空:  300950 唯一: 76670
11. 学制                             非空:  434614 唯一:    21
12. 学费                             非空:  563400 唯一:  1129
13. 计划数                            非空:  580778 唯一:   452
14. 新增专业                           非空:  106426 唯一:     1
15. 录取最低分                          非空:  125768 唯一:   372
16. 录取最低位次                         非空:   94829 唯一: 35701
17. 专业组最低分                         非空:  321314 唯一:   384
18. 专业组最低位次                        非空:  321006 唯一: 17985
19. 专业组最低分.1                       非空:  372209 唯一:   481
20. 专业组最低位次.1                      非空:  372209 唯一: 14284
21. 计划数.1                          非空:  464364 唯一:   432
22. 最低分                            非空:  471095 唯一:   600
23. 最低位次                           非空:  469529 唯一: 91715
24. 计划数.2                          非空:  414066 唯一:   435
25. 最低分.1                          非空:  411492 唯一:   641
26. 最低位次.1                         非空:  411478 唯一: 81140
27. 计划数.3                          非空:  347463 唯一:   419
28. 最低分.2                          非空:  300239 唯一:   640
29. 最低位次.2                         非空:  300216 唯一: 38495
30. 所在省                            非空:  583388 唯一:    32
31. 城市                             非空:  583388 唯一:   372
32. 本科/专科                          非空:  583397 唯一:     2
33. 隶属单位                           非空:  583382 唯一:    29
34. 院校标签                           非空:  583337 唯一:   326
35. 类型                             非空:  580141 唯一:    19
36. 公私性质                           非空:  583388 唯一:     2
37. 院校水平                           非空:  556637 唯一:    24
38. 理科                             非空:   35205 唯一:     1
39. 工科                             非空:  259625 唯一:     1
40. 文科（非经管法）                       非空:   68729 唯一:     1
41. 经管法                            非空:  152661 唯一:     1
42. 医科                             非空:   50404 唯一:     1
43. 设计与艺术类                         非空:  100683 唯一:     1
44. 语言类                            非空:   80732 唯一:     1
45. 检查是否为空                         非空:   18430 唯一:     1

潜在的学制列:
